@import "typography.css";
@import "grid.css";

body {
  font-family: "Alegreya", Serif;
  font-size: 1rem;
  height: 100vh;
  width: 100vw;
}

img {
  width: 100%;
}

main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 4% 1%;
}
main > div {
  background-color: coral;
  margin-left: 5px;
  margin-right: 5px;
}

.siteName {
  display: flex;
  justify-content: center;
  margin-top: 10rem;
}

header {
  justify-self: center;
  flex: 0 1 100%;
  grid-area: header;
  width: 100%;
}

footer {
  grid-area: footer;

  width: 100%;
  height: calc(50vh - 30px);
}

/*==============card==========*/

.scene {
  width: 100%;
  height: 100%;
  border: 1px solid #ccc;
  /*margin: 40px 0;*/
  perspective: 600px;
}

.card {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card.is-flipped {
  transform: rotateY(180deg);
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: normal;
  color: white;
  text-align: left;
  font-weight: normal;
  font-size: 1rem;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card__face--front {
  background-color: #f6af68;
  height: auto;
}

.card__face--back {
  background: #fec790;
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotateY(180deg);
}

.card__caption--front {
  padding: 2.5rem;
}

.card__caption--back {
  padding: 1rem;
}
